<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Combat Manager</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type='text/css'>
			html {
				font-family: Arial, Sans-Serif;
			}
			body {
				margin: 0px;
				padding: 0px;
				background-color: black;
			}
			TABLE.inittable {
				border-width: 1px;
				border-spacing: 1px;
				border-style: outset;
				border-color: gray;
				border-collapse: separate;
				background-color: white;
				margin-top: 30px;
				width: 95%;
				margin-left: auto;
				margin-right: auto;
			}
			TABLE.effecttable {
				width: 100%;
				height: 100%;
			}
			th.header {
				font-size: large;
				background-color: #9fa48c;
				color: white;
				border: 1px inset gray;
			}
			DIV.initwindow {
				text-align: center;
			}
			DIV.mbwrap {
				width: 100%;
				max-width: 570px;
			}
			DIV.ggdark {width: 100%; padding-left:5px; padding-right:5px; padding-top:2px; padding-bottom:2px; background-color: #374b27; min-height: 14px;}
			DIV.mbheadleft {float: left;  align: left; color: #ffffff; font-size: 13px;}
			DIV.mbheadright {float: right; align: right; color: #ffffff; font-size: 13px;}
			DIV.mbsubleft {float: left; align: left; color: #ffffff;}
			DIV.mbsubright {float: right; align: right; color: #ffffff;}
			DIV.gglt {width: 100%; padding-left:5px; padding-right:5px; padding-top:1px; padding-bottom:1px; background-color: #e1e6c4; min-height: 14px;}
			DIV.ggmed {width: 100%; padding-left:5px; padding-right:5px; padding-top:1px; padding-bottom:1px; background-color: #9fa48c; min-height: 14px; }
			DIV.ggtype {width: 100%; padding-left:5px; padding-right:5px; padding-top:1px; padding-bottom:1px; background-color: #727c55; min-height: 14px; }
			DIV.ggindent {padding-left:20px;} TD.indlt {padding-left: 4px; padding-right: 4px; font-size: 9.5pt; background-color: #e1e6c4;}
			td {
				border: 1px inset gray;
			}
			td.round, td.init {
				font-size: x-large;
			}
			td.init {
				font-size: x-large;
				font-weight: bold;
			}
			td.name {
				font-size: x-large;
				font-family: DnDLolth, fantasy;
				font-weight: bold;
			}
			td.effectdetail {
				padding: 5px;
				color: white;
				min-height: 20px;
				min-width: 60px;
				font-family: Mentor Sans Std, Sans-Serif;
			}
			td.effects {
				font-size: large;
			}
			h3 {
				color: white;
			}
		</style>
		<script type="text/javascript">
		//<![CDATA[
			// Initialize global variables
			var attempts = 0;
			var timeout = 1000;    // In miliseconds
			var max_attempts = 5;  // Six from 0
			var t = '';

		// Cross-Browser XMLHttpRequest()
		function createXHR()
		{
			try { return new XMLHttpRequest(); } catch(e) {}
			try { return new ActiveXObject("Msxml2.XMLHTTP.7.0"); } catch (e) {}
			try { return new ActiveXObject("Msxml2.XMLHTTP.6.0"); } catch (e) {}
			try { return new ActiveXObject("Msxml2.XMLHTTP.5.0"); } catch (e) {}
			try { return new ActiveXObject("Msxml2.XMLHTTP.4.0"); } catch (e) {}
			try { return new ActiveXObject("Msxml2.XMLHTTP.3.0"); } catch (e) {}
			try { return new ActiveXObject("Msxml2.XMLHTTP"); } catch (e) {}
			try { return new ActiveXObject("Microsoft.XMLHTTP"); } catch (e) {}
			alert("Please enable ActiveX or update your browser.");
			return null;
		}

		// User calls this function, i.e. onclick event handler
		function trigger()
		{	
			// Re-set the time-out in case the user interrupts the cycle
			clearTimeout(t);
			attempts = 0;
			timeout = 1000;
		
			driver();
		}

		// Handle the state changes of the XHR
		function callback()
		{
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
				// Success! Re-set the time-out for the next round.
				clearTimeout(t);
				attempts = 0;
				timeout = 1000;

				// Perform whatever action we need to do on success.
				document.getElementById('ReloadThis').innerHTML=xmlhttp.responseText;
				setTimeout("trigger();", 100);


			}
			else
			{
				// Error handling/Request status indication
			}
		}

		// The guts of the request
		function driver()
		{
			xmlhttp = createXHR();

			xmlhttp.open("GET","content",true);

			t = setTimeout(function(){timedout();}, timeout);
			xmlhttp.onreadystatechange=function(){callback();}

			xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			xmlhttp.send();
		}

		// Run this if we time out
		function timedout()
		{
			if(typeof(xmlhttp) == 'object')
				xmlhttp.abort();

			if(attempts < max_attempts)
			{
				// We timed out. Back off the time-out a bit.
				attempts++;
				timeout = timeout + 200;
				// We're adding 200ms to the timeout each iteration, YMMV.
				// Maybe if attempts == max_attempts make the timeout really huge.

				// Play it again, Sam!
				driver();
			}
			else
			{
				// We failed. Set the timeout back to default for the next round.
				timeout = 1000;
				attempts = 0;
				// Keep trying anyways
				document.getElementById('ReloadThis').innerHTML="<h3>Error loading data, retrying...</h3>"
				driver();
			}
		}
		//]]>
		</script>
	</head>
	<body onload="trigger();">
		<div class="initwindow" id="ReloadThis">Please wait.  Loading Initiative List...</div>
	</body>
</html>